[uwsgi]
chdir = /home/tony/PycharmProjects/djangoProject_market
home = /home/tony/PycharmProjects/djangoProject_market/venv/start
module = djangoProject_market.wsgi:application
processes = 2
http = 0.0.0.0:8002
master = True
pidfile = /tmp/project-master.pid
vacuum = True
max-requests = 5000
